{
    "cSpell.words": [
        "blogapp",
        "collectstatic",
        "corsheaders",
        "devicon",
        "iconify",
        "Registeration",
        "simplejwt",
        "userinfo"
    ]
}